app:
  env:
    DB_URL: "vault:test-app/data/application-secrets/test#DB_URL"
    DB_USER: "vault:test-app/data/application-secrets/test#DB_USER"
    DB_PASSWORD: "vault:test-app/data/application-secrets/test#DB_PASSWORD"
